jobs: 
  docker: 
    - 
      image: "circleci/ruby:2.4.1-node-browsers"
  steps: 
    - checkout
    - 
      run: 
        command: "bundle install"
        name: "build dependencies"
    - 
      run: 
        command: "build jekyll site"
        name: "build exec jekyll build"
    - 
      run: 
        command: date
        name: "Print date"
version: 2.1
